# samples-1

AdornerTest/: AdornerTest.csproj  AdornerTest.sln  App.xaml  App.xaml.cs  ControlAdorner.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ToggleButtonAdornerBehavior.cs
AdornerTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClientUI/: SamplesForSykesUI.sln
ClientUI/CalculatorWpf/: App.xaml.cs  MainPageModel.cs  MainWindow.xaml
ClientUI/ClientMessangerWpf/: App.xaml  Message.cs
ClientUI/ClientMessangerWpf/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ClientUI/ClientTickerWpf/: App.xaml.cs  MainPageModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ClientUI/ClientTickerWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ClientUI/ConsoleAppTest/: ConsoleAppTest.csproj  Message.cs  Program.cs  ServiceInvoker.cs
DecisionPoint/: App.xaml  App.xaml.cs  DecisionPoint.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DecisionPoint/Converters/: CollectionToErrorContent.cs
DecisionPoint/Models/: UserModel.cs
DecisionPoint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DecisionPoint/Resources/: Generic.xaml
DecisionPoint/Validators/: PostCodeValidationRule.cs
DecisionPoint/ViewModels/: UserViewModel.cs
DecisionPoint/Views/: UserView.xaml  UserView.xaml.cs
GridSync/: GridSync.sln
GridSync/GridSyncClient/: App.config  App.xaml  App.xaml.cs  ClientView.xaml  ClientView.xaml.cs  ClientViewModel.cs  GridSyncClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GridSync/GridSyncClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GridSync/GridSyncEntity/: GridSyncEntity.csproj  Person.cs  packages.config
GridSync/GridSyncEntity/Properties/: AssemblyInfo.cs
GridSync/GridSyncServer/: App.config  App.xaml  App.xaml.cs  GridSyncServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerView.xaml  ServerView.xaml.cs  ServerViewModel.cs  packages.config
GridSync/GridSyncServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Hierarchy/: Hierarchy.sln
Hierarchy/Hierarchy/: App.xaml  App.xaml.cs  Hierarchy.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModuleBootstrapper.cs  packages.config
Hierarchy/Hierarchy/Interfaces/: IModel.cs  IShellViewModel.cs  IShellWnd.cs  IViewBase.cs  (+1 more)
Images/: DownloadDocuments.txt  SamplesOfUWPWork.docx
MenuSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuSample.csproj  MenuSample.sln  packages.config
MenuSample/Controls/: MenuBehavior.cs
MenuSample/Models/: MenuOption.cs
MenuSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MenuSample/ViewModels/: MenuViewModel.cs
SR/: SamplesSR.sln  SamplesSRUI.sln
SR/DataContext/: Data.csproj  DataContext.cs  IDataContext.cs  MigrationsContextFactory.cs
SR/DataContext/Migrations/: 20170711233146_Start.Designer.cs  20170711233146_Start.cs  DataContextModelSnapshot.cs
SR/Model/: Model.csproj
SR/Model/CallCentre/: CallCentre.cs  Client.cs  Connection.cs  IEntity.cs  Message.cs  User.cs
SR/Model/ECommittee/: Agenda.cs  AgendaItem.cs  AgendaVersion.cs  Attendance.cs  AttendanceType.cs  Committee.cs  CommitteeMember.cs  CommitteeType.cs  Conversation.cs  Device.cs  Document.cs  DocumentEntry.cs  HistoricalEvent.cs  IEntity.cs  Manifest.cs  ManifestEntry.cs  Meeting.cs  MeetingItem.cs  Message.cs  Participant.cs  Person.cs  RecentComment.cs  RevokedMeeting.cs  RevokedMembership.cs  Role.cs  User.cs  UserRole.cs
SR/UnitTests/: UnitTest1.cs  UnitTests.csproj
SR/WebHost/: Program.cs  Startup.cs  WebHost.csproj  WebHost.sln
SR/WebHost/SignalR/: Calculator.cs  CalculatorHub.cs  ICalculator.cs  ITicker.cs  Message.cs  MessangerHub.cs  RoadAssistantHub.cs  Ticker.cs  TickerHub.cs  UserDetails.cs
SR/WebHost/WebAPI/: CallerCentreController.cs  Hello.cs  HelloHandler.cs  HelloRepository.cs  HelloRequirement.cs  IHelloRepository.cs  MembersController.cs
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: DataGridItemsSourceBehavior.cs  GridColumnDef.cs  MainWindow.xaml  SampleApp.csproj  SampleView.xaml  SampleView.xaml.cs  SampleViewModel.cs  SimpleDataModel.cs  packages.config
SignalRDemo/: SignalRDemo.sln
SignalRDemo/SignalRClient/: Program.cs  SignalRClient.csproj
SignalRDemo/SignalRCommon/: DataObject.cs  IDataObject.cs  SignalRCommon.csproj
SignalRDemo/SignalRDemo/: App.config  Program.cs  SignalRHub.csproj  Startup.cs  TestHub.cs  packages.config
(+233 files in other folders)
