<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>Ecommittees.DataContext</AssemblyName>
    <RootNamespace>Ecommittees.DataContext</RootNamespace>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+netcore45</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ECommittee\**" />
    <EmbeddedResource Remove="ECommittee\**" />
    <None Remove="ECommittee\**" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>